package com.zs.tixi.class14;

/*
 * 4.二叉树递归套路续：
 *      派对的最大快乐值：
 *          员工信息定义如下：
 *              class Employee{
 *                  public int happy; // 这名员工可以带来的快乐值。
 *                  List<Employee> subordinates; // 这名员工有哪些直接下级。
 *              }
 *          公司的每个员工都符合Employee的描述。整个公司的人员结构可以看作是一颗标准的，没有环的多叉树。
 *          树的头节点是公司唯一的老板。除老板以外的每一个员工都有唯一的一个直接上级。叶节点是没有任何下级的基础员工（subordinates为空）
 *          除基层员工外，每个员工都有一个或多个直接下级。
 *
 *          这个公司现在要办party，你可以决定哪些员工来，哪些员工不来。规则：
 *          1）如果某个员工来了，那么这个员工的所有直接下级都不能来。
 *          2）排队的整体快乐值是所有到场员工快乐值的累加。
 *          3）你的目标是让派对的快乐值尽量大。
 *          给定一颗多叉树的头节点boss。请返回排队的最大快乐值。
 */
public class Code04_MaxHappy {

    public static class Info {

    }
}
