package com.zs.tixi.class11;

/**
 * 1. 链表常见面试题（续）
 *      1）给定两个可能有环也可能无环的单链表，头节点head1和head2.
 *      请实现一个函数，如果两个链表相交，请返回相交的第一个节点。如果不相交，返回null
 *      要求：如果两个链表长度之和为N，时间复杂度请达到O（N），额外空间复杂度请达到O（1）.
 *
 *      2）能不能不给单链表的头节点，只给想要删除的节点，就能做到在链表上把这个节点删掉。
 *      将想要删除的节点数据改为下一节点数据，当前节点指向下一节点的下一节点。
 *      缺点：只适用于外部环境仅关心链表内数据，不关心链表对象的情况。
 *
 * 2. 二叉树的先序，中序，后序遍历.递归方式实现
 *
 * 3. 附加题：X为二叉树中的一个节点，先序遍历中X的左侧与后序遍历中X的右侧交集为X的祖先节点集合。请证明。
 *      先序遍历中X左侧点为X的祖先节点与X作为右树的左侧节点的并集，记为A。
 *      后序遍历中X右侧点为X的祖先节点与X作为左树的右侧节点的并集，记为B。
 *      X作为右树的左侧节点集合与X作为左树右侧节点集合不可能有交集。
 *      所以集合A与集合B的交集为X的祖先节点集合。
 *
 */
public class T {
}
