package com.zs.tixi.class29;

/**
 * Manacher算法
 *      假设字符串str长度为N,想返回最长回文子串的长度.
 *      时间复杂度O(N)
 *
 * Manacher算法核心
 *      1)理解回文半径数组
 *      2)理解所有中心的回文最右边界R,和取得R时的中心点C
 *      3)理解L...(i`)...C...(i)...R的结构,以及根据i`回文长度进行的状况划分.
 *      4)每一种情况划分,都可以加速求解i回文半径的过程.
 *
 * 题目:
 *      给定一个字符串.要求在字符串末尾添加若干个字符,使得字符串变为回文串.
 *      求最少添加的字符个数.
 */
public class T {
}
