package com.zs.shuati.class01;

/**
 *  01 大厂高频算法和数据结构面试题1
 *
 * 题目：
 *
 * 给定一个有序数组arr，代表坐落在X轴上的点，给定一个正数K，代表绳子的长度，返回绳子最多压中几个点？
 * 即使绳子边缘处盖住点也算盖住
 *
 * =============== :二分查找的方法：注意二分查找的目标定为符合要求的边界值。
 *
 * 给定一个文件目录的路径，写一个函数统计这个目录下所有的文件数量并返回，隐藏文件也算，但是文件夹不算
 * =============== : 注意文件夹调用listFiles后可能为空.需要判断
 *
 * 给定一个非负整数num，如何不用循环语句，返回>=num，并且离num最近的，2的某次方
 * =============== : 需要考虑n为0的情况，直接返回1.
 *
 * 一个数组中只有两种字符'G'和'B'，可以让所有的G都放在左侧，所有的B都放在右侧
 * 或者可以让所有的G都放在右侧，所有的B都放在左侧，但是只能在相邻字符之间进行交换操作，返回至少需要交换几次
 *
 * 给定一个二维数组matrix，你可以从任何位置出发，走向上、下、左、右四个方向，返回能走出来的最长的递增链长度
 *
 * 给定两个非负数组x和hp，长度都是N，再给定一个正数range
 * x有序，x[i]表示i号怪兽在x轴上的位置
 * hp[i]表示i号怪兽的血量
 * 再给定一个正数range，表示如果法师释放技能的范围长度
 * 被打到的每只怪兽损失1点血量。返回要把所有怪兽血量清空，至少需要释放多少次AOE技能？
 *
 * 给定一个数组arr，你可以在每个数字之前决定+或者-但是必须所有数字都参与，再给定一个数target
 * 请问最后算出target的方法数
 *
 * ==================:注意空间压缩技巧,当依赖上一行和当前行左侧数时,从右向左填,依赖右侧数时,从左向右填!
 *
 */
public class T {
}
