package com.zs.shuati.class01;

/**
 *  01 大厂高频算法和数据结构面试题1
 *
 * 题目：
 *
 * 1. 给定一个有序数组arr，代表坐落在X轴上的点，给定一个正数K，代表绳子的长度，返回绳子最多压中几个点？
 * 即使绳子边缘处盖住点也算盖住
 *
 * =============== :二分查找的方法：注意二分查找的目标定为符合要求的边界值。（复习二分查找。）
 *
 * 2. 给定一个文件目录的路径，写一个函数统计这个目录下所有的文件数量并返回，隐藏文件也算，但是文件夹不算
 * =============== : 注意文件夹调用listFiles后可能为空.需要判断（熟悉java文件访问函数。）
 *
 * 3. 给定一个非负整数num，如何不用循环语句，返回>=num，并且离num最近的，2的某次方
 * =============== : 需要考虑n为0的情况，直接返回1.
 *
 * 4. 一个数组中只有两种字符'G'和'B'，可以让所有的G都放在左侧，所有的B都放在右侧
 * 或者可以让所有的G都放在右侧，所有的B都放在左侧，但是只能在相邻字符之间进行交换操作，返回至少需要交换几次
 *
 * 5. 给定一个二维数组matrix，你可以从任何位置出发，走向上、下、左、右四个方向，返回能走出来的最长的递增链长度
 * ===记忆化搜索形式的动态规划。(复习动态规划)
 *
 * 6. 给定两个非负数组x和hp，长度都是N，再给定一个正数range
 * x有序，x[i]表示i号怪兽在x轴上的位置
 * hp[i]表示i号怪兽的血量
 * 再给定一个正数range，表示如果法师释放技能的范围长度
 * 被打到的每只怪兽损失1点血量。返回要把所有怪兽血量清空，至少需要释放多少次AOE技能？
 * === 线段树问题，
 * 但要注意仔细理解并询问题目参数的含义。（这道题的range表示施法半径，法师施法后左右两侧都会影响range范围，且法师必须站在x数组内的某一位置上。）
 *
 * 7. 给定一个数组arr，你可以在每个数字之前决定+或者-但是必须所有数字都参与，再给定一个数target
 * 请问最后算出target的方法数。
 * ==================:动态规划
 * 注意：（1） 所有动态规划的题目都尽量使用空间压缩技巧。
 *          注意空间压缩技巧的使用,当依赖上一行和当前行左侧数时,从右向左填,依赖右侧数时,从左向右填!
 *              依赖上一行左侧和右侧数时，定义pre数组保存上一行数据。
 *      （2）动态规划题目，在条件与要求的结果关系比较简单明显时，可以先剪除一部分失败的情况。
 */
public class T {
}
