package com.zs.tixi.class33;

/**
 * AC自动机
 *      解决在一个大字符串中,找到多个候选字符串的问题.
 *
 * AC自动机算法核心:
 *      1)把所有匹配穿生成一颗前缀树
 *      2)前缀树节点增加fail指针
 *      3)fail指针的含义:如果必须以当前字符结尾.当前形成的路径是str,剩下的哪一个字符串的前缀和str的后缀,
 *      拥有最大的匹配长度.fail指针就指向哪个字符串的最后一个字符所对应的节点.
 *
 * IndexTree
 *      特点:
 *      1)支持区间查询
 *      2)没有线段树那么强,但是非常容易改成一维,二维,三维结构.
 *      3)只支持单点更新
 */
public class T {
}
