package com.zs.tixi.class17;

/*
 * 最小生成树算法之Prim
 *      1）可以从任意节点出发寻找最小生成树。
 *      2）某个点加入到被选中的点中后，解锁这个点出发的所有新的边。
 *      3）在所有解锁的边中选最小的边，然后看这个边会不会形成环。
 *      4）如果会，不要当前边，继续考察剩下解锁边中最小的边，重复3）
 *      5）如果不会，要当前边，将该边的指向点加入到被选取的点中，重复2）
 *      6）当所有的点都被选取，最小生成树就被得到了。
 */
public class Code05_Prim {
}
